# 开发环境变量
# 在开发模式下使用 (npm run dev)

# API 基础 URL - 开发环境
VITE_API_BASE_URL=http://192.168.110.8:8070/api
# 图片基础 URL - 开发环境
VITE_IMAGE_BASE_URL=http://192.168.110.8/api

# 环境名称
VITE_ENV_NAME=development
